[t1]
FileName2=t1_2_googlelogo_color_272x92dp.png
RawStepEndTime=1530125603584
FileName4=t1_0_shield-security-web-96dp.png
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.google.com
ContentType=text/html
URL1=https://www.google.com/?gws_rd=ssl
URL2=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
URL3=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.google.com/images/hpp/shield-security-web-96dp.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1530125601081
Total=4
StepName=Url: www.google.com
FileName1=t1.html
FileName3=t1_1_googlelogo_color_120x44dp.png
