[t3]
FileName1=t3_gen_204.htm
URL1=https://www.google.com/gen_204?s=webaft&atyp=csi&ei=udwzW7zMPICR0PEPhd22iAg&rt=wsrt.1665,aft.1098,prt.1098
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_rs=ACT90oGG6rI3Rk97GG87PsPI9GE4ByLK_Q.html
URL2=https://www.google.com/xjs/_/js/k=xjs.s.en_US.EJn3JxysB74.O/m=sx,sb,cdos,cr,elog,hsm,jsa,r,d,csi/am=IIvIfPoAkP-nYCBRwApGWGACBUME/rt=j/d=1/dg=0/rs=ACT90oGG6rI3Rk97GG87PsPI9GE4ByLK_Q
FileName3=t3_tia.png
URL3=https://www.google.com/textinputassistant/tia.png
FileName4=t3_rs=ACT90oGG6rI3Rk97GG87PsPI9GE4ByLK_Q.html
URL4=https://www.google.com/xjs/_/js/k=xjs.s.en_US.EJn3JxysB74.O/m=aa,abd,async,dvl,foot,fpe,ifl,ipv6,lu,m,mu,sf,d3l/am=IIvIfPoAkP-nYCBRwApGWGACBUME/rt=j/d=1/exm=sx,sb,cdos,cr,elog,hsm,jsa,r,d,csi/ed=1/dg=0/rs=ACT90oGG6rI3Rk97GG87PsPI9GE4ByLK_Q?xjs=s1
FileName5=t3_i1_1967ca6a.png
URL5=https://ssl.gstatic.com/gb/images/i1_1967ca6a.png
[ProtocolInfo]
ProtocolId=QTWeb
